<!DOCTYPE html>
<html>
<head>
	<title>Q.Admin Question</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="Questioneradmin.css">
</head>
<body>
	<div class="wrapper">
		<!--HEADER-->
		<div class="header">
			<h1><a href="#">Questioner</a></h1>
			<p><a href="#"><p>Home</a></p>
			<p><a href="#"><p>My Profile</a></p>
			<p><a href="#"><p>Logout</a></p>
		</div>
			
		<!--QUESTIONS AND COMMENTS-->
		<div class="box2">
			<h3>YOUR MEETUP PAGE</h3>
			<form action="">
				<p>Date of meetup</p>
				<input type="text" name="Date" placeholder="Date of Meetup"><br>
				<p>Topic of discussion</p>
				<textarea id="topic" rows="1" cols="50" placeholder="This meetup will be about"></textarea><br>
				<P>ENTER DETAILS OF YOUR MEET UP HERE</P>
				<textarea id="ask_textarea" rows="6" cols="70" placeholder="Tell other members what your meetup will be about"></textarea><br>
				<button type="submit">Create Meetup</button><br>
			</form>
		</div>

		<!--UPCOMING MEETUPS-->
		<div class="box4">
			<p><a href="">Upcoming Meetups</a></p>
			<a href=""><ul>Meeting 1</ul></a>
			<a href=""><ul>Meeting 2</ul></a>
			<a href=""><ul>Meeting 3</ul></a>
		</div>

		<!--DELETED MEETUPS-->
		<div class="box5"><a href="">Questions</a>
			<p><a href="">Deleted Meetups</a></p>
			<a href=""><ul>Meeting 1</ul></a>
			<a href=""><ul>Meeting 2</ul></a>
			<a href=""><ul>Meeting 3</ul></a>
		</div>

		<!--LIST OF PAST MEETUPS-->
		<div class="box6"><a href="">Past Meet-ups</a>
			<ul>lorem</ul>
			<ul>lorem</ul>
			<ul>lorem</ul>
		</div>

		<!--USERS AVAILABILITY FOR CURRENT MEETUP-->
		<div class="box7"><a href="">Confirmed Members</a>
			<ul><a href="">David Parker</a></ul>
			<ul><a href="">Rio Ferdinand</a></ul>
			<ul><a href="">Jose Morinho</a></ul>
		</div>

		<!--UNDECIDED WHAT THIS SECTION IS FOR-->
		<div class="box8"><a href="">Strengths & Weaknesses</a><p>
			Lorem Ipsum is simply dummy text of the printin
		</p>
		</div>
		<!--FOOTER-->

		<div class="footer"><a href="">Footer</a>
		</div>

	</div>

</body>
</html>